# fruit-market-app

./: .gitignore
backend_dotnet/fruit_api/: fruit_api.sln
backend_dotnet/fruit_api/fruit_api/: Program.cs  appsettings.json  fruit_api.csproj  fruit_api.http
backend_dotnet/fruit_api/fruit_api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  FavoritesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  StatisticsController.cs  SuppliersController.cs  UploadController.cs  UserManagementController.cs  VouchersController.cs
backend_dotnet/fruit_api/fruit_api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend_dotnet/fruit_api/fruit_api/DTOs/Cart/: CartDto.cs
backend_dotnet/fruit_api/fruit_api/Data/: ApplicationDbContext.cs
backend_dotnet/fruit_api/fruit_api/Hubs/: OrderHub.cs
backend_dotnet/fruit_api/fruit_api/Middleware/: ErrorHandlingMiddleware.cs
backend_dotnet/fruit_api/fruit_api/Models/: Cart.cs  CartItem.cs  Category.cs  ChatHistory.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderVoucher.cs  Payment.cs  PendingTransaction.cs  Product.cs  Review.cs  Supplier.cs  User.cs  UserVoucher.cs  VietQR.cs  Voucher.cs
backend_dotnet/fruit_api/fruit_api/Plugins/: FruitShopPlugin.cs
backend_dotnet/fruit_api/fruit_api/Properties/: launchSettings.json
backend_dotnet/fruit_api/fruit_api/Services/: AuthService.cs  BankTransactionService.cs  CartService.cs  CategoryService.cs  ChatHistoryService.cs  FavoriteService.cs  FileService.cs  OrderService.cs  ProductService.cs  RealTimeService.cs  ReviewService.cs  StatisticsService.cs  SupplierService.cs  UserManagementService.cs  VietQRService.cs  VoucherService.cs
(+144 files in other folders)
